---
# sudo docker run -d -p 7860:7860 --name cl4t-tp cl4p-tp/chatgpt:3.2.4
version: "3.5"
services:
  cl4p-tp:
    build: .
    container_name: production-cl4p-tp
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./database.sqlite:/app/database.sqlite
    networks:
      - proxy

networks:
  proxy:
    external: true
